<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册到200贴吧</title>
    <link rel="stylesheet" href="static/css/luntan.css">


    <style>


		#vcode {
			height: 35px;
			width: 40%;
			font-size: 15pt;
			margin-left: 15%;
			border-radius: 5px;
			border: 1;
			padding-left: 8px;
		}
		#code {
			color: #ffffff;
			/*字体颜色白色*/
			background-color: #000000;
			font-size: 20pt;
			font-family: "华康娃娃体W5";
			padding: 5px 35px 10px 35px;
			margin-left: 5%;
			cursor: pointer;
		}
			#search_pass_link {
			width: 70%;
			text-align: right;
			margin: 0 auto;
			padding: 5px;
		}
		.btns {
    		width: 30%;
			margin-left: 13%;
			height: 40px;
			border: 0;
			font-size: 14pt;
			font-family;
			"微软雅黑";
			background-color: #FC5628;
			color: #ffffff;
			cursor: pointer;
			/*设置指针鼠标的样式*/
			border-radius: 20px;
			/*设置圆角样式*/
			border: 0;
		}



	</style>
</head>
<body>

        <ul>
        <li><a href="/">主站</a></li>
        <li><a href="#news">发现</a></li>
        <li><a href="#contact">联系</a></li>
        <li style="float:right"><a class="active" href="/about">关于</a></li>
        </ul>

        <div class="sui">
            <form action="/c_tb_on" method="post">
                <h1>在 复兴贴吧 创建一个 贴吧</h1>
                <br>
                吧名：<input type="text" name="tb_name" required>
                <br>
                吧主：<input type="text" name="ac_name" required>
                <br>
                <input class="check" type="checkbox"/>
				<span required="required">同意<a class="dsa" href="/uesr_xy" target="_blank">用户协议</a></span>
                <br>
                <textarea name="tb_d" cols="50" rows="10" placeholder="写写你的贴吧简介……（最多120字）" required></textarea>
                <br>
                <br>
                <input type="submit" value="确认提交" >

        </div>
            </form>
    </body>
    <script type="text/javascript">
		var code; //声明一个变量用于存储生成的验证码
		document.getElementById("code").onclick = changeImg;

		function changeImg() {
			var arrays = new Array(
				'1', '2', '3', '4', '5', '6', '7', '8', '9', '0',
				'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
				'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
				'u', 'v', 'w', 'x', 'y', 'z',
				'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',
				'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T',
				'U', 'V', 'W', 'X', 'Y', 'Z'
			);
			code = ''; //重新初始化验证码
			//alert(arrays.length);
			//随机从数组中获取四个元素组成验证码
			for(var i = 0; i < 4; i++) {
				//随机获取一个数组的下标
				var r = parseInt(Math.random() * arrays.length);
				code += arrays[r];
			}
			document.getElementById('code').innerHTML = code; //将验证码写入指定区域
		}

		//效验验证码(表单被提交时触发)
		function check() {
			//获取用户输入的验证码
			var input_code = document.getElementById('vcode').value;
			if(input_code.toLowerCase() == code.toLowerCase()) {
				//验证码正确(表单提交)
				return true;
			}
			alert("请输入正确的验证码!");
			//验证码不正确,表单不允许提交
			return false;
		}


	</script>

</html>